{
  "development": {
    "username": "postgres",
    "password": "tu_contraseña",
    "database": "productos_db",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "tu_contraseña",
    "database": "productos_db_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "tu_contraseña",
    "database": "productos_db_prod",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
